<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Генерация векторов и окружностей</h1>
		<hr>
		<h2>Построение окружности по алгоритму Брезенхема</h2>
		<form action="" id="circle-form">
			<h3>Центр окружности</h3>
			<label for="circle_x">Значение координаты по оси X</label>
			<input type="number" name="x" id="circle_x" required="" min="0" max="300">
			<br>
			<label for="circle_y">Значение координаты по оси Y</label>
			<input type="number" name="y" id="circle_y" required="" min="0" max="300">
			<br>
			<label for="radius">Радиус</label>
			<input type="number" name="radius" id="radius" required="" min="0" max="300">
			<br>
			<button type="submit">Построить</button>
		</form>
		<div id="circle-time"></div>
		<canvas id="circle-canvas" width="300" height="300"></canvas>
		<form action="" id="circle-fill">
			<h3>Затравочный пиксел</h3>
			<label for="fill_x">Значение координаты по оси X</label>
			<input type="number" name="x" id="fill_x" required="" min="0" max="300">
			<br>
			<label for="fill_y">Значение координаты по оси Y</label>
			<input type="number" name="y" id="fill_y" required="" min="0" max="300">
			<br>
			<button type="submit" id="fill-button" disabled="">Заполнить</button>
		</form>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="src/js/app.js"></script>
</body>
</html>